{
  "name": "blankon",
  "version": "1.0.8",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.1",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "~0.2.15",
    "angular-loading-bar": "~0.7.1",
    "oclazyload": "~1.0.1",
    "font-awesome": "~4.3.0",
    "animate.css": "~3.3.0",
    "html5shiv": "~3.7.2",
    "respond-minmax": "~1.4.2",
    "jquery-cookie": "~1.4.1",
    "jquery-nicescroll": "~3.6.0",
    "jquery-easing-original": "~1.3.2",
    "ionsound": "~3.0.4",
    "bootbox": "~4.4.0",
    "retina.js": "~1.3.0",
    "jquery.sparkline": "~2.1.2",
    "jquery-mousewheel": "~3.1.12"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "angular-bootstrap": "~0.13.0",
    "angular-xeditable": "~0.1.9",
    "blockUI": "*",
    "bootstrap-calendar": "~0.2.4",
    "bootstrap-datepicker-vitalets": "*",
    "bootstrap-maxlength": "~1.6.0",
    "bootstrap-session-timeout": "~1.0.2",
    "bootstrap-switch": "~3.3.2",
    "bootstrap-tagsinput": "~0.5.0",
    "bootstrap-wysihtml5": "*",
    "c3-angular": "~0.5.1",
    "Chart.js": "~1.0.2",
    "chosen": "~1.4.2",
    "d3": "~3.5.5",
    "datatables-responsive-helper": "*",
    "doc-ready": "~1.0.4",
    "dropzone": "~4.0.1",
    "flot": "~0.8.3",
    "fuelux": "~3.9.0",
    "gmap3": "~6.0.0",
    "google-code-prettify": "~1.0.4",
    "handlebars.js": "~3.0.3",
    "holderjs": "~2.8.0",
    "html5shiv": "~3.7.2",
    "ion.rangeSlider": "~2.0.10",
    "ionsound": "~3.0.4",
    "jasny-bootstrap": "~3.1.3",
    "jpreloader": "*",
    "jquery.gritter": "~1.7.4",
    "jquery.inputmask": "~3.1.63",
    "jquery-autosize": "~3.0.7",
    "jquery-backstretch": "~2.0.4",
    "jquery-mockjax": "~2.0.1",
    "jquery-smooth-scroll": "~1.5.5",
    "jquery-validation": "~1.14.0",
    "jquery-waypoints": "~3.1.1",
    "jqvmap": "*",
    "jstzdetect": "~1.0.6",
    "less": "~2.5.1",
    "map-icons": "*",
    "masonry": "~3.3.0",
    "mixitup": "~2.1.8",
    "morris.js": "~0.5.1",
    "requirejs": "~2.1.18",
    "respond": "~1.4.2",
    "select2": "~4.0.0",
    "simple-line-icons": "~1.0.0",
    "skycons-html5": "*",
    "smalot-bootstrap-datetimepicker": "~2.3.4",
    "summernote": "~0.6.9",
    "tc-angular-chartjs": "~1.0.11",
    "twitter-bootstrap-wizard": "~1.0.0",
    "typeahead.js": "~0.11.1",
    "weather-icons": "~1.3.2",
    "wysihtml5": "~0.3.0",
    "x-editable": "~1.5.1"
  },
  "appPath": "app",
  "moduleName": "blankonApp"
}
